#BlueJ package file
dependency1.from=Tester
dependency1.to=APHashMap
dependency1.type=UsesDependency
dependency2.from=APHashMap
dependency2.to=Entry
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7987742594484167
package.editor.height=775
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=40
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=270
target3.height=50
target3.name=APHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=150
